index.message: Enjoy Events and Games

#Application
server.servlet.context-path=/natnaticket

spring.jpa.open-in-view=false


#configure folders to include in the scan fro auto loads
spring.devtools.restart.additional-paths = /src/main/resources

#configure folders to exclude from the scan for the auto loads

#to expose all your endpoints as only 3 are exposed by default 
management.endpoints.web.exposure.include=*

#springdoc.swagger-ui.path=/swagger-ui-custom.html

#enable access logs 
#server.tomcat.accesslog.enabled=true

#server.tomcat.accesslog.suffix=.log
#server.tomcat.accesslog.prefix=access_log
#server.tomcat.accesslog.file-date-format=.yyyy-MM-dd

#server.tomcat.basedir=C:\apache-tomcat
#server.tomcat.accesslog.directory=logs

#enable internal logs 
#logging.level.org.apache.tomcat=DEBUG
#logging.level.org.apache.catalina=DEBUG



