index.message: Enjoy Events and Games
#Application
server.servlet.context-path=/natnaticket

# H2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.open-in-view=false


#configure folders to include in the scan fro auto loads
spring.devtools.restart.additional-paths = /src/main/resources

#configure folders to exclude from the scan for the auto loads

#to expose all your endpoints as only 3 are exposed by default 
management.endpoints.web.exposure.include=*

#springdoc.swagger-ui.path=/swagger-ui-custom.html
 



